name: Keep Render API Awake

# Ejecutar cada 14 minutos
on:
  schedule:
    - cron: "*/14 * * * *"
  workflow_dispatch: # también permite lanzarlo manualmente

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render API
        run: |
          curl -s https://contactapi-850i.onrender.com/health || echo "API offline"
